<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-family: sans-serif;
            color: #333;
            font-size: 40px;
            /* font-weight: 900; */
            opacity: 0.5;
        }
        .bulet1 {
            border: 1px solid #dedede;
            width: 70px;
            height: 70px;
            margin: auto;
            border-radius: 50%;
            background-color: lightblue;
            display: inline-block;
        }
        .bulet1:hover {
            background-color: lightblue;
            opacity: 0.5;
        }
        .bulet2 {
            border: 1px solid #dedede;
            width: 70px;
            height: 70px;
            margin: auto;
            border-radius: 50%;
            background-color: lightgreen;
            display: inline-block;
        }
        .bulet2:hover {
            background-color: lightgreen;
            opacity: 0.5;
        }
        .bulet3 {
            border: 1px solid #dedede;
            width: 70px;
            height: 70px;
            margin: auto;
            border-radius: 50%;
            background-color: pink;
            display: inline-block;
        }
        .bulet3:hover {
            background-color: pink;
            opacity: 0.5;
        }
        .bulet4 {
            border: 1px solid #dedede;
            width: 70px;
            height: 70px;
            margin: auto;
            border-radius: 50%;
            background-color: orange;
            display: inline-block;
        }
        .bulet4:hover {
            background-color: orange;
            opacity: 0.5;
        }
        .bulet5 {
            border: 1px solid #dedede;
            width: 70px;
            height: 70px;
            margin: auto;
            border-radius: 50%;
            background-color: lightcoral;
            display: inline-block;
        }
        .bulet5:hover {
            background-color: lightcoral;
            opacity: 0.5;
        }
        .bulet6 {
            border: 1px solid #dedede;
            width: 70px;
            height: 70px;
            margin: auto;
            border-radius: 50%;
            background-color: lightcyan;
            display: inline-block;
        }
        .bulet6:hover {
            background-color: lightcyan;
            opacity: 0.5;
        } 
        .bulet7 {
            border: 1px solid #dedede;
            width: 70px;
            height: 70px;
            margin: auto;
            border-radius: 50%;
            background-color: lawngreen;
            display: inline-block;
        }
    </style>

</head>
<body>
    <h1>Bermain dengan Warna</h1>
    <div class="bulet1">
    </div>
    <div class="bulet2">
    </div>
    <div class="bulet3">
    </div>
    <div class="bulet4">
    </div>
    <div class="bulet5">
    </div>
    <div class="bulet6">
    </div>
    <div class="bulet7">
    </div>
 <script src="script.js"></script>   
</body>
</html>